<html>
<meta name="cf-2fa-verify" content="5TZA1jKQ4oJ2xuf5MN2n">

<head>
	<title>Charles Czysz</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- Navbar -->
	<nav>
		<a class="active" href="./index.html"> Home</a> ■
		<a href="./musings.html">Musings</a> ■
		<a href="https://www.czysz.dev"> Github Dev Site</a> ■
		<a href="./projects.html">Projects</a>
	</nav>
	<h2>About Me</h2>
	<p>
		Bioinformatics Scientist, Python Developer
	</p>
	<p>
		Specializes in development of computational tools
		to aid the generation and analysis of next-gen sequencing (NGS) data, specifically in cancer phenotypes.

	</p>
	<p>
		Primarily develops in Python with additional tools such as Docker and SQL-based databases.
	</p>
	<h2>Work</h2>

	<p>
		<ul>
			<li> 2020-Current Bioinformaticist at the Center for Translational Data Science, University of Chicago.
			<li> Senior Bioinformatics Scientist at Tempus Labs, Inc.
		</ul>
	</p>
	<h2>Education</h2>
	<p>
		Masters in Genetics from the University of Chicago (2016).
		<br>
		Thesis: Sex-biased gene expression in innate and adaptive immunity
		<br>
		Results published in <a href="https://www.nature.com/articles/s41467-019-12348-6"> Nature Communications</a>
		<br>
		Code: <a href="https://github.com/cczysz/immvar"> github.com/cczysz/immvar </a>
	</p>
</body>

<footer> <a href="https://gitlab.com/cczysz/czysz.io"> Source</a> </footer>

</html>
