<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Projects</h1>
    <nav>
        <a href="./index.html"> Home</a> |
        <a href="./musings.html">Musings</a> |
        <a href="https://www.czysz.dev"> Github Dev Site</a> |
        <a class="active" href="./projects.html">Projects</a>
    </nav>
    <h2>Python</h2>
    <h2>R</h2>
</body>

</html>